<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Municipal Boundaries (1989); muni89</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Municipal Boundaries (1989); muni89 "/>
  <meta name="dc.creator" content="USGS RIGIS "/>
  <meta name="dc.subject" content="boundaries "/>
  <meta name="dc.description" content="The dataset represents state, county, city, and town political boundaries for Rhode Island. Includes name, ID, city and town name annotation coded attributes "/>
  <meta name="dc.publisher" content="University of Rhode Island Environmental Data Center"/>
  <meta name="dc.contributor" content="USGS; RIGIS "/>
  <meta name="dc.date" content="198907"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS)"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.900096"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.117400"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.145520"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.018935"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="northeast"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos."/>
  <meta name="generated-from" content="muni89.xml"/>
</head>
<body>
<h1>Municipal Boundaries (1989); muni89</h1>
Metadata also available as - [<a href="muni89.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USGS</dt>
<dt><em>Originator:</em>  RIGIS</dt>
<dt><em>Publication_Date:</em>  198907</dt>
<dt><em>Title:</em>  Municipal Boundaries (1989); muni89</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  RIGIS</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

USGS has contributed these data into the Rhode Island Geographic Information System Database
Suggested bibliographic reference: RIGIS, 1989. Municipal Boundaries (1989); muni89. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 16 July 2015).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The dataset represents state, county, city, and town political boundaries for Rhode Island. Includes name, ID, city and town name annotation coded attributes

</dd>
<dt><em>Purpose:</em>  state wide large scale mapping and GIS use</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1989</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.900096</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.117400</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.018935</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.145520</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Stateline</dt>
<dt><em>Theme_Keyword:</em>  counties</dt>
<dt><em>Theme_Keyword:</em>  cities</dt>
<dt><em>Theme_Keyword:</em>  towns</dt>
<dt><em>Theme_Keyword:</em>  town lines</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  GNIS</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  northeast</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">&lt;http://www.rigis.org/logos&gt;</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Environmental Data Center, University of Rhode Island</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  USGS; RIGIS</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

RIGIS standards 99 percent; manual inspection of attribute table files

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  visual comparison of overlay proof plot with source</dt>
<dt><em>Completeness_Report:</em>  
<dd>

topologically complete arc-info polygon coverage
RIGIS standards rms-002 fuzzy-005

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  plus or minus 50 feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USGS - URI - EDC</dt>
<dt><em>Publication_Date:</em>  198908</dt>
<dt><em>Title:</em>  U.S. census and RI coding</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  Map</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  198908</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Contribution:</em>  USGS Mylar 7-5 minute quad maps</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

State coast and municipal boundaries manually digitized from the most recent available USGS mylar 7-5 minute quad maps.

</dd>
<dt><em>Process_Date:</em>  198908</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Renamed dataset from &quot;Municipalities&quot; to &quot;Municipal Boundaries (1989); muni89.&quot;  Re-titled RIGIS shapefile download from &quot;towns&quot; to &quot;muni89.&quot;  Updated metadata title, abstract, suggested citation, access and use constraints, spatial reference information, distribution information, and metadata information.  Deleted redundant attribute overview description.

</dd>
<dt><em>Process_Date:</em>  20150716</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Environmental Data Center, University of Rhode Island</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geospatial Extension Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02881</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  311</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  312</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  311</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  58</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  52</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000007286382608384659</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000007286382608384659</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Municipalities</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  ri county name</dt>
<dt><em>Attribute_Definition_Source:</em>  unknown</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Free text field.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OSP</dt>
<dt><em>Attribute_Definition:</em>  ri office of state planning municipal code</dt>
<dt><em>Attribute_Definition_Source:</em>  ri office of state planning</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Barrington</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bristol</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Burrillville</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Charlestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coventry</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cranston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cumberland</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exeter</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Foster</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Glocester</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hopkinton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  15</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Jamestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  16</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Johnston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lincoln</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  18</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Little Compton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  19</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Middletown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Narragansett</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newport</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  New Shoreham</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  23</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Kingtown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  25</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  26</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pawtucket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  27</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Portsmouth</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  28</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  29</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Richmond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  30</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Scituate</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South Kingstown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  33</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tiverton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  34</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warren</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  35</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  36</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Westerly</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  37</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  38</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  39</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Woonsocket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  ri office of state planning</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  city and town names</dt>
<dt><em>Attribute_Definition_Source:</em>  usgs-uri-edc</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Free text field.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CFIPS</dt>
<dt><em>Attribute_Definition:</em>  county federal info processing standards code</dt>
<dt><em>Attribute_Definition_Source:</em>  us census</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bristol County</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Kent County</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newport County</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Providence County</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Washington County</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MCD</dt>
<dt><em>Attribute_Definition:</em>  US Census Place/Minor Civil Division Codes</dt>
<dt><em>Attribute_Definition_Source:</em>  us census</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  5</dt>
<dt><em>Range_Domain_Maximum:</em>  80</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GlobalID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CFIPS_MCD</dt>
<dt><em>Attribute_Definition:</em>  combined town and county fips code</dt>
<dt><em>Attribute_Definition_Source:</em>  us census</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1005</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Barrington</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1010</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bristol</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1015</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warren</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3005</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coventry</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3010</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3015</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3020</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3025</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5005</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Jamestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5010</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Little Compton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5015</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Middletown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5020</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newport</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5030</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Portsmouth</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5035</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tiverton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7005</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Burrillville</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7010</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7015</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cranston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7020</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cumberland</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7025</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7030</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Foster</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7035</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Glocester</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7040</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Johnston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7045</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lincoln</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7050</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7055</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7060</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pawtucket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7065</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7070</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Scituate</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7075</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7080</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Woonsocket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9005</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Charlestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9010</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exeter</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9015</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hopkinton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9020</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Narragansett</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9022</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  New Shoreham</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9025</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Kingtown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9030</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Richmond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9035</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South Kingstown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9040</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Westerly</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  us census</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape.area</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape.len</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20070628</dt>
<dt><em>Metadata_Review_Date:</em>  20150716</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Mon Oct 24 14:14:31 2016<br/>

</body>
</html>
