<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Rhode Island Department of Transportation Roads; RIDOTrds16</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Rhode Island Department of Transportation Roads; RIDOTrds16 "/>
  <meta name="dc.creator" content="Rhode Island Department of Transportation "/>
  <meta name="dc.subject" content="transportation "/>
  <meta name="dc.description" content="This dataset contains street center lines for all Transportation highways, roads, and streets for the entire state of Rhode Island. Includes road names conflated road names from the current RIGIS &quot;Roads-E911&quot; dataset. "/>
  <meta name="dc.publisher" content="RIDOT (Rhode Island Department of Transportation) MIS Section"/>
  <meta name="dc.contributor" content="Rhode Island E911 / National Grid / Rhode Island Dept. of Transportation "/>
  <meta name="dc.date" content="20160224"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS) Data Distribution System"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.864998"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.118173"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.147970"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.018848"/>
  <meta name="dc.coverage.placeName" content="Statewide"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: This dataset is provided for reference only. These data were created for informational, planning and guidance use only. They are a general reference, not a legally authoritative source for the location of natural or manmade features. Proper interpretation of these data may requre the assistance of appropriate professional services. The cartographic representations depicted have not been verified by a RI Registered Professional Land Surveyor and are not intended to be used in place of a survey. The producer makes no warranty, express or implied, related to the accuracy, reliability, completeness, or currentness of these data."/>
  <meta name="generated-from" content="RIDOTrds16.xml"/>
</head>
<body>
<h1>Rhode Island Department of Transportation Roads; RIDOTrds16</h1>
Metadata also available as - [<a href="RIDOTrds16.txt">Parseable text</a>] - [<a href="RIDOTrds16.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Publication_Date:</em>  20160224</dt>
<dt><em>Title:</em>  Rhode Island Department of Transportation Roads; RIDOTrds16</dt>
<dt><em>Edition:</em>  2016</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2016. Rhode Island Department of Transportation Roads; RIDOTrds16. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 10 March 2016).

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This dataset contains street center lines for all Transportation highways, roads, and streets for the entire state of Rhode Island. Includes road names conflated road names from the current RIGIS &quot;Roads-E911&quot; dataset.

</dd>
<dt><em>Purpose:</em>  
<dd>

This data set was created for, and is maintained by, the Rhode Island Department of Transportation for planning and mapping purposes.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

This dataset includes all highways,roads, and street center lines paved and unpaved suitable for vehicular traffic in Rhode Island initially digitized from Spring 1997 photography. National Grid (New England Electric System) contracted with Intermap Technologies, Ontario, Canada in creating a Massachusetts, Rhode Island 5000' scale dataset using digital Orthophotography. RIDOT contracted with Intermap Technologies to transform the data from Massachusetts State Plane to Rhode Island State Plane (meters). This was accomplished by rectifying the imagery a second time using control data denominated in Rhode Island State Plane meters The Rhode Island State Plane data was subsequently resampled to feet based on Rhode Island State Plane coordinates in feet. The linear center lines were digitized from 1997 Orthophotos 2' pixel resolution at 5000' scale. Through a contract with MicroDATA GIS, road names were conflated from an E91124k Roads data set. Some arc segments and intersections in the E911roads5k data set were generalized for E911 purposes. IMPORTANT NOTE: This dataset contains existing, proposed, and discontinued roads. Take advantage of the CLASS attribute when extracting those road segments wanted for any given project.

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.864998</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.118173</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.018848</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.147970</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  roads</dt>
<dt><em>Theme_Keyword:</em>  RIDOT road center lines from 1:5000' orthophotos.</dt>
<dt><em>Theme_Keyword:</em>  infrastructure</dt>
<dt><em>Theme_Keyword:</em>  streets</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Statewide</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided for reference only. These data were created for informational, planning and guidance use only. They are a general reference, not a legally authoritative source for the location of natural or manmade features. Proper interpretation of these data may requre the assistance of appropriate professional services. The cartographic representations depicted have not been verified by a RI Registered Professional Land Surveyor and are not intended to be used in place of a survey. The producer makes no warranty, express or implied, related to the accuracy, reliability, completeness, or currentness of these data.
This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">&lt;http://www.rigis.org/logos&gt;</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RIDOT (Rhode Island Department of Transportation) MIS Section</dt>
<dt><em>Contact_Person:</em>  Stephen Kut</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Asset Information Systems Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  Two Capitol Hill</dt>
<dt><em>Address:</em>  MIS Section</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02903</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6935 x.4485</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-4403</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  stephen.kut@dot.ri.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Rhode Island E911 / National Grid / Rhode Island Dept. of Transportation

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Dept. of Transportation</dt>
<dt><em>Originator:</em>  National Grid</dt>
<dt><em>Publication_Date:</em>  20030801</dt>
<dt><em>Title:</em>  Ridotrds</dt>
<dt><em>Edition:</em>  2003</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Ridotrds road center lines from 1:5000' orthophotos.</dt>
<dt><em>Issue_Identification:</em>  2003</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, Rhode Island</dt>
<dt><em>Publisher:</em>  Rhode Island Dept. of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Proof plots were generated by Intermap Technologies. National Grid staff verified center line accuracy and attribute errors. Corrections made by Intermap Technologies were spot checked by National Grid staff. All line work was checked by National Grid staff using road center lines on orthophotos. Attributes for subsequent updates are checked by RIDOT through internal business processes, annual reporting, measurements, and verified against source information.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  None performed.</dt>
<dt><em>Completeness_Report:</em>  
<dd>

None performed. State-managed roads are considered to be up-to-date as of February 2016. Local road updates are obtained from Rhode Island E911 when possible, but may not represent current conditions in individual municipalities. Municipal partners are encouraged to contact RI E911 with any changes.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Grid</dt>
<dt><em>Originator:</em>  Rhode Island E911</dt>
<dt><em>Originator:</em>  RI Dept. of Transportation</dt>
<dt><em>Publication_Date:</em>  20160226</dt>
<dt><em>Publication_Time:</em>  unknown</dt>
<dt><em>Title:</em>  Ridotrds</dt>
<dt><em>Other_Citation_Details:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  5000</dt>
<dt><em>Type_of_Source_Media:</em>  CD-ROM</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  None</dt>
<dt><em>Source_Contribution:</em>  Photographs were used for base of map.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

7-15-02 - removed and added arcs from town of Glocester, Exeter, and Tiverton based on glrds02a edit updates from glrds02a.shp 2-13-02. 8-00-02 - removed and added arcs from town of Glocester, Exeter, and Tiverton based on rds6_30_02 edit updates from rds6_30_02.shp. 5-27-03 - Updated E911 local roads database with latest Roads layer delivered 4_13_03 by MicroData. 5-27-03 - Updated South Kingstown using town of South Kingstown roads layer provided by South Kingstown GIS department. Updated State, Town, and Private roads. South Kingstown had no attribute updates as of this writing, (8-8-03). Attribute additions will be entered as received. 5-20-08 - Addition of Federal Military Roads in North Smithfield and East Greenwich Class = 92. 5-27-08 - Removed HISS Routes 491910 and 491120 involving removal of old exit 3 east bound connecting new exit 2 on Iway east. 5-27-08 - Removal of old Gano St. exit 3 centerline 5-27-08 - Realigned India St 5-27-08 - Removed Friendship St on ramp connecting to I-195 East 5-27-08 - Removed Hiis-id #497810 Friendship St on ramp connecting to I-195 East 5-29-08 - North Exit 20 (the old I-195 East exit was closed permanantly. Hiis-ID 491210 was removed along with Exit 20. The Exit linework remains under new CLASS Attribute 96 for 'Discontinued Road' 9-01-08 - Completed all local road updates from E911 Roads Layer delivered 7-01-08. This delivery completes the 39 cities and towns. 1-10-09 - Rte 403 realignment completed 6-01-09 - Additional Classifications added to JURIS and CLASS. 6-19-09 - Represents latest I-195 and Iway updates to this date. Reminder that CLASS = 83 represents 'Proposed' future roadwork and CLASS = 96 represents 'Discontinued Road' relating to these projects 3-01-10 - I-195 realignment representation complete.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RIDOT (Rhode Island Department of Transportation) MIS Section</dt>
<dt><em>Contact_Person:</em>  Stephen Kut</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Database Administrator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  MIS Section</dt>
<dt><em>Address:</em>  Two Capitol Hill</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02903</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6935 x.4485</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-4403</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  stephen.kut@dot.ri.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data submitted to RIGIS by RI Department of Transportation. Minor metadata formatting and updates completed prior to redistribution via RIGIS.

</dd>
<dt><em>Process_Date:</em>  20160310</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  71384</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.00012800000011920932</dt>
<dt><em>Ordinate_Resolution:</em>  0.00012800000011920932</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  RIDOT_Roads</dt>
<dt><em>Entity_Type_Definition:</em>  Feature attribute table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Software defaults plus user defined items.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SURFACE</dt>
<dt><em>Attribute_Definition:</em>  Description of the surface material and/or condition.</dt>
<dt><em>Attribute_Definition_Source:</em>  RIGIS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  UNKNOWN</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  UNIMPROVED/PRIMITIVE</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  IMPASSABLE/UNTRAVELED</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  SOIL OR DRAINED EARTH</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  GRAVEL</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  HARD SURFACE (PAVED)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  CONCRETE</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLASS</dt>
<dt><em>Attribute_Definition:</em>  (County Class) Ownership and Maintenance Jurisdiction</dt>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  59</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Interstate Hwy Other</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  39</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Hwy Divided</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  92</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Military</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town Divided</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy N Bound-State Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  30</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  46</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fed. Hwy Emer. U turn-State</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  93</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Public, Unknwn Class</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  48</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fed. Hwy Town Local</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  53</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Int. Hwy E Bound-Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  54</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Int. Hwy W Bound-Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  51</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Int. Hwy N Bound-Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  49</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fed. Hwy U-Turn</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  50</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Interstate Hwy</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  42</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Hwy S Bound-State Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  43</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Hwy E Bound-State Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Private Road</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town arterial</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  34</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy W Bound-State Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other State</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  55</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Int. Hwy Ex/En Ramp</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  National Forest Hwy</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town medium volume</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy S Bound-State Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Private Road-No Show</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  83</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Proposed</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  36</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy U Turn</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  70</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Fish and Wildlife</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  75</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bureau of Indian Affairs</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  91</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  New, Class Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  95</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Class under review</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  County Hwy</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town low/seasonal</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  96</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Discontinued Road</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  98</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not a road</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  57</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Int. Hwy Rest Area</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  16</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Emer. U turn</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  56</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Int Hwy Emer. U turn</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  33</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy E Bound-State Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  65</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Ferry</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  45</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fed. Hwy Ex/En Ramp-State</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  52</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Int. Hwy S Bound-Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  25</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cty Hwy Ex/En Ramp</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  40</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Hwy</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  37</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy Rest Area</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Driveway (put in DW)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Legal Trail</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  44</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Hwy W Bound-State Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  29</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy Divided</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  47</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fed. Hwy Rest Area-State</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Forest Hwy</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town major collector</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  35</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State Hwy Ex/En Ramp</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  41</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Hwy N Bound-State Limited Access</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MCODE</dt>
<dt><em>Attribute_Definition:</em>  MUNICIPAL TOWN CODE</dt>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  26</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pawtucket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  33</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tiverton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  19</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Middletown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Exeter</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  27</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Portsmouth</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central Falls</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  16</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Johnston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hopkinton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  35</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bristol</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  28</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coventry</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Charlestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cranston</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  25</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Cumberland</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Foster</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Glocester</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  23</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Kingstown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Narragansett</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Barrington</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lincoln</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  18</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Little Compton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  24</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Providence</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Burrillville</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  31</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Smithfield</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  15</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Jamestown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  32</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South Kingstown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  30</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Scituate</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newport</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  29</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Richmond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  22</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  New Shoreham</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  34</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Warren</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  39</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Woonsocket</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  37</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Greenwich</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  38</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West Warwick</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  36</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Westerly</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Statewide Planning Program</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RTNO</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Primary route number. The RTNO route number corresponds to the official number on the RIDOT highway maps. Whole numbers are automatically generated.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of road</dt>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SCENIC</dt>
<dt><em>Attribute_Definition:</em>  State Designated Scenic Highways</dt>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  ROUTE 1 CHARLESTOWN</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  SHANNOCK ROAD</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  MINISTERIAL ROAD</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  VETERANS MEMORIAL PARKWAY</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  ROUTE 102 (ALSO KNOWN AS TEN ROD ROAD)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  ROUTE 114 IN BRISTOL</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  PARADISE AVENUE AND ASSOCIATED ROADS</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  GREAT ROAD/BREAKNECK HILL ROAD</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JURIS</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Code that designates whether a given road is maintained by the Rhode Island Department of Transportation, or otherwise.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  PROPOSED STATE ROAD</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  STATE MAINTAINED RAMPS</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  OTHER STATE</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  FEDERAL</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  NON-STATE MAINTAINED DIVIDED ROADWAY</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  NON STATE MAINTAINED ROADS</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  STATE MAINTAINED DIVIDED HIGHWAYS</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  STATE MAINTAINED HIGHWAYS</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LANES</dt>
<dt><em>Attribute_Definition:</em>  NUMBER OF STATE HIGHWAY LANES (COMPLETED STATE HIGHWAYS ONLY)</dt>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  THREE LANES</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  TWO LANES</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  FOUR LANES</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  ONE LANE</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  UNKNOWN LOCAL</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NHS</dt>
<dt><em>Attribute_Definition:</em>  National Highway System (NHS) Class</dt>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other NHS Routes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  STRAHNET Route</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other Roads (Not on NHS)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Intermodal Connector</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Interstate Highways</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LTWN</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Left town/village name from Emergency Service Zone (ESZ) data layer.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RTWN</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Right town/village name from Emergency Service Zone (ESZ) data layer.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DIVISION</dt>
<dt><em>Attribute_Definition:</em>  RI DEPT. OF TRANSPORTATION MAINTENANCE DIVISIONS</dt>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROADTYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Used for symbolizing route shields within a Geographic Information System.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  Rhode Island county where road segment is located.</dt>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ROADCLASS</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

General road classification for symbolizing road base level of service

</dd>
<dt><em>Attribute_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Minor Roads</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Proposed Roads</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  US Routes, Major Roads and Connectors</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Limited Access Highways</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Arterial and Collectors</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Rhode Island Department of Transportation</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  F_SYSTEM</dt>
<dt><em>Attribute_Definition:</em>  FHWA Approved Functional Classification</dt>
<dt><em>Attribute_Definition_Source:</em>  RIDOT</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Interstate</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Principal Arterial - Other Freeways and Expressways</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Principal Arterial - Other</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Minor Arterial</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Major Collector</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Minor Collector</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Local</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  FHWA</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Urban_Code</dt>
<dt><em>Attribute_Definition:</em>  US Cencus Code for Urbanized areas</dt>
<dt><em>Attribute_Definition_Source:</em>  US Census</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  09271</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Boston, MA - NH - RI</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  US Cencus</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  64135</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Norwich - New London, CT - RI</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  US Cencus</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  72505</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Providence,RI, RI - MA</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  US Cencus</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Length</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20160304</dt>
<dt><em>Metadata_Review_Date:</em>  20160310</dt>
<dt><em>Metadata_Future_Review_Date:</em>  20160901</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RIDOT (Rhode Island Department of Transportation) MIS Section</dt>
<dt><em>Contact_Person:</em>  Stephen Kut</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Database Administrator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  Two Capitol Hill</dt>
<dt><em>Address:</em>  MIS Section</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  Rhode Island</dt>
<dt><em>Postal_Code:</em>  02903</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-6935 x.4485</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-4403</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  stephen.kut@dot.ri.gov</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Thu Mar 10 12:39:03 2016<br/>

</body>
</html>
