Identification_Information:
  Citation:
    Citation_Information:
      Originator: Rhode Island Department of Transportation
      Publication_Date: 20160224
      Title: Rhode Island Department of Transportation Roads; RIDOTrds16
      Edition: 2016
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Providence, Rhode Island
        Publisher: Rhode Island Department of Transportation
      Other_Citation_Details: Suggested bibliographic reference: RIGIS, 2016. Rhode Island Department of Transportation Roads; RIDOTrds16. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 10 March 2016).
      Larger_Work_Citation:
        Citation_Information:
          Originator: Rhode Island Geographic Information System (RIGIS)
          Publication_Date: 1993
          Title: Rhode Island Geographic Information System (RIGIS) Data Distribution System
          Online_Linkage: http://www.rigis.org
  Description:
    Abstract: This dataset contains street center lines for all Transportation highways, roads, and streets for the entire state of Rhode Island. Includes road names conflated road names from the current RIGIS "Roads-E911" dataset.
    Purpose: This data set was created for, and is maintained by, the Rhode Island Department of Transportation for planning and mapping purposes.
    Supplemental_Information: This dataset includes all highways,roads, and street center lines paved and unpaved suitable for vehicular traffic in Rhode Island initially digitized from Spring 1997 photography. National Grid (New England Electric System) contracted with Intermap Technologies, Ontario, Canada in creating a Massachusetts, Rhode Island 5000' scale dataset using digital Orthophotography. RIDOT contracted with Intermap Technologies to transform the data from Massachusetts State Plane to Rhode Island State Plane (meters). This was accomplished by rectifying the imagery a second time using control data denominated in Rhode Island State Plane meters The Rhode Island State Plane data was subsequently resampled to feet based on Rhode Island State Plane coordinates in feet. The linear center lines were digitized from 1997 Orthophotos 2' pixel resolution at 5000' scale. Through a contract with MicroDATA GIS, road names were conflated from an E91124k Roads data set. Some arc segments and intersections in the E911roads5k data set were generalized for E911 purposes. IMPORTANT NOTE: This dataset contains existing, proposed, and discontinued roads. Take advantage of the CLASS attribute when extracting those road segments wanted for any given project.
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -71.864998
      East_Bounding_Coordinate: -71.118173
      North_Bounding_Coordinate: 42.018848
      South_Bounding_Coordinate: 41.147970
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: transportation
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: roads
      Theme_Keyword: RIDOT road center lines from 1:5000' orthophotos.
      Theme_Keyword: infrastructure
      Theme_Keyword: streets
      Theme_Keyword: transportation
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: Statewide
      Place_Keyword: Rhode Island
  Access_Constraints: None.
  Use_Constraints:
    This dataset is provided for reference only. These data were created for informational, planning and guidance use only. They are a general reference, not a legally authoritative source for the location of natural or manmade features. Proper interpretation of these data may requre the assistance of appropriate professional services. The cartographic representations depicted have not been verified by a RI Registered Professional Land Surveyor and are not intended to be used in place of a survey. The producer makes no warranty, express or implied, related to the accuracy, reliability, completeness, or currentness of these data.
    This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
    Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: RIDOT (Rhode Island Department of Transportation) MIS Section
        Contact_Person: Stephen Kut
      Contact_Position: Asset Information Systems Manager
      Contact_Address:
        Address_Type: mailing and physical
        Address: Two Capitol Hill
        Address: MIS Section
        City: Providence
        State_or_Province: Rhode Island
        Postal_Code: 02903
        Country: US
      Contact_Voice_Telephone: 401-222-6935 x.4485
      Contact_Facsimile_Telephone: 401-222-4403
      Contact_Electronic_Mail_Address: stephen.kut@dot.ri.gov
      Contact_Instructions: email preferred
  Data_Set_Credit: Rhode Island E911 / National Grid / Rhode Island Dept. of Transportation
  Cross_Reference:
    Citation_Information:
      Originator: Rhode Island Dept. of Transportation
      Originator: National Grid
      Publication_Date: 20030801
      Title: Ridotrds
      Edition: 2003
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: Ridotrds road center lines from 1:5000' orthophotos.
        Issue_Identification: 2003
      Publication_Information:
        Publication_Place: Providence, Rhode Island
        Publisher: Rhode Island Dept. of Transportation
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Proof plots were generated by Intermap Technologies. National Grid staff verified center line accuracy and attribute errors. Corrections made by Intermap Technologies were spot checked by National Grid staff. All line work was checked by National Grid staff using road center lines on orthophotos. Attributes for subsequent updates are checked by RIDOT through internal business processes, annual reporting, measurements, and verified against source information.
  Logical_Consistency_Report: None performed.
  Completeness_Report: None performed. State-managed roads are considered to be up-to-date as of February 2016. Local road updates are obtained from Rhode Island E911 when possible, but may not represent current conditions in individual municipalities. Municipal partners are encouraged to contact RI E911 with any changes.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: National Grid
          Originator: Rhode Island E911
          Originator: RI Dept. of Transportation
          Publication_Date: 20160226
          Publication_Time: unknown
          Title: Ridotrds
          Other_Citation_Details: None
      Source_Scale_Denominator: 5000
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: unknown
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: None
      Source_Contribution: Photographs were used for base of map.
    Process_Step:
      Process_Description: 7-15-02 - removed and added arcs from town of Glocester, Exeter, and Tiverton based on glrds02a edit updates from glrds02a.shp 2-13-02. 8-00-02 - removed and added arcs from town of Glocester, Exeter, and Tiverton based on rds6_30_02 edit updates from rds6_30_02.shp. 5-27-03 - Updated E911 local roads database with latest Roads layer delivered 4_13_03 by MicroData. 5-27-03 - Updated South Kingstown using town of South Kingstown roads layer provided by South Kingstown GIS department. Updated State, Town, and Private roads. South Kingstown had no attribute updates as of this writing, (8-8-03). Attribute additions will be entered as received. 5-20-08 - Addition of Federal Military Roads in North Smithfield and East Greenwich Class = 92. 5-27-08 - Removed HISS Routes 491910 and 491120 involving removal of old exit 3 east bound connecting new exit 2 on Iway east. 5-27-08 - Removal of old Gano St. exit 3 centerline 5-27-08 - Realigned India St 5-27-08 - Removed Friendship St on ramp connecting to I-195 East 5-27-08 - Removed Hiis-id #497810 Friendship St on ramp connecting to I-195 East 5-29-08 - North Exit 20 (the old I-195 East exit was closed permanantly. Hiis-ID 491210 was removed along with Exit 20. The Exit linework remains under new CLASS Attribute 96 for 'Discontinued Road' 9-01-08 - Completed all local road updates from E911 Roads Layer delivered 7-01-08. This delivery completes the 39 cities and towns. 1-10-09 - Rte 403 realignment completed 6-01-09 - Additional Classifications added to JURIS and CLASS. 6-19-09 - Represents latest I-195 and Iway updates to this date. Reminder that CLASS = 83 represents 'Proposed' future roadwork and CLASS = 96 represents 'Discontinued Road' relating to these projects 3-01-10 - I-195 realignment representation complete.
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: RIDOT (Rhode Island Department of Transportation) MIS Section
            Contact_Person: Stephen Kut
          Contact_Position: Database Administrator
          Contact_Address:
            Address_Type: mailing and physical
            Address: MIS Section
            Address: Two Capitol Hill
            City: Providence
            State_or_Province: Rhode Island
            Postal_Code: 02903
            Country: US
          Contact_Voice_Telephone: 401-222-6935 x.4485
          Contact_Facsimile_Telephone: 401-222-4403
          Contact_Electronic_Mail_Address: stephen.kut@dot.ri.gov
          Contact_Instructions: email preferred
    Process_Step:
      Process_Description: Data submitted to RIGIS by RI Department of Transportation. Minor metadata formatting and updates completed prior to redistribution via RIGIS.
      Process_Date: 20160310
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Erica Tefft
          Contact_Address:
            Address_Type: mailing and physical
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
          Contact_Voice_Telephone: 401-874-5054
          Contact_Electronic_Mail_Address: erica@edc.uri.edu
          Contact_Instructions: email preferred
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: String
      Point_and_Vector_Object_Count: 71384
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: NAD 1983 StatePlane Rhode Island FIPS 3800 Feet
        Transverse_Mercator:
          Scale_Factor_at_Central_Meridian: 0.99999375
          Longitude_of_Central_Meridian: -71.5
          Latitude_of_Projection_Origin: 41.08333333333334
          False_Easting: 328083.3333333333
          False_Northing: 0.0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.00012800000011920932
          Ordinate_Resolution: 0.00012800000011920932
        Planar_Distance_Units: foot_us
    Geodetic_Model:
      Horizontal_Datum_Name: D North American 1983
      Ellipsoid_Name: GRS 1980
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257222101
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: RIDOT_Roads
      Entity_Type_Definition: Feature attribute table
      Entity_Type_Definition_Source: Software defaults plus user defined items.
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: Esri
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: SURFACE
      Attribute_Definition: Description of the surface material and/or condition.
      Attribute_Definition_Source: RIGIS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: UNKNOWN
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: UNIMPROVED/PRIMITIVE
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: IMPASSABLE/UNTRAVELED
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: SOIL OR DRAINED EARTH
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: GRAVEL
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: HARD SURFACE (PAVED)
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: CONCRETE
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
    Attribute:
      Attribute_Label: CLASS
      Attribute_Definition: (County Class) Ownership and Maintenance Jurisdiction
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 59
          Enumerated_Domain_Value_Definition: Interstate Hwy Other
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 39
          Enumerated_Domain_Value_Definition: Federal Hwy Divided
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 92
          Enumerated_Domain_Value_Definition: Military
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 17
          Enumerated_Domain_Value_Definition: Town Divided
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 99
          Enumerated_Domain_Value_Definition: Unknown
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 31
          Enumerated_Domain_Value_Definition: State Hwy N Bound-State Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 30
          Enumerated_Domain_Value_Definition: State Hwy
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 46
          Enumerated_Domain_Value_Definition: Fed. Hwy Emer. U turn-State
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 93
          Enumerated_Domain_Value_Definition: Public, Unknwn Class
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 48
          Enumerated_Domain_Value_Definition: Fed. Hwy Town Local
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 53
          Enumerated_Domain_Value_Definition: Int. Hwy E Bound-Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 54
          Enumerated_Domain_Value_Definition: Int. Hwy W Bound-Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 51
          Enumerated_Domain_Value_Definition: Int. Hwy N Bound-Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 49
          Enumerated_Domain_Value_Definition: Fed. Hwy U-Turn
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 50
          Enumerated_Domain_Value_Definition: Interstate Hwy
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 42
          Enumerated_Domain_Value_Definition: Federal Hwy S Bound-State Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 43
          Enumerated_Domain_Value_Definition: Federal Hwy E Bound-State Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: Private Road
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Town arterial
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 34
          Enumerated_Domain_Value_Definition: State Hwy W Bound-State Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: Other State
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 55
          Enumerated_Domain_Value_Definition: Int. Hwy Ex/En Ramp
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: National Forest Hwy
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Town medium volume
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 32
          Enumerated_Domain_Value_Definition: State Hwy S Bound-State Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 8
          Enumerated_Domain_Value_Definition: Private Road-No Show
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 83
          Enumerated_Domain_Value_Definition: Proposed
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 36
          Enumerated_Domain_Value_Definition: State Hwy U Turn
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 70
          Enumerated_Domain_Value_Definition: Federal Fish and Wildlife
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 75
          Enumerated_Domain_Value_Definition: Bureau of Indian Affairs
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 91
          Enumerated_Domain_Value_Definition: New, Class Unknown
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 95
          Enumerated_Domain_Value_Definition: Class under review
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 20
          Enumerated_Domain_Value_Definition: County Hwy
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: Town low/seasonal
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 96
          Enumerated_Domain_Value_Definition: Discontinued Road
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 98
          Enumerated_Domain_Value_Definition: Not a road
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 57
          Enumerated_Domain_Value_Definition: Int. Hwy Rest Area
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 16
          Enumerated_Domain_Value_Definition: Emer. U turn
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: Unknown
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 56
          Enumerated_Domain_Value_Definition: Int Hwy Emer. U turn
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 33
          Enumerated_Domain_Value_Definition: State Hwy E Bound-State Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 65
          Enumerated_Domain_Value_Definition: Ferry
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 45
          Enumerated_Domain_Value_Definition: Fed. Hwy Ex/En Ramp-State
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 52
          Enumerated_Domain_Value_Definition: Int. Hwy S Bound-Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 25
          Enumerated_Domain_Value_Definition: Cty Hwy Ex/En Ramp
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 40
          Enumerated_Domain_Value_Definition: Federal Hwy
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 37
          Enumerated_Domain_Value_Definition: State Hwy Rest Area
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 10
          Enumerated_Domain_Value_Definition: Driveway (put in DW)
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: Legal Trail
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 44
          Enumerated_Domain_Value_Definition: Federal Hwy W Bound-State Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 29
          Enumerated_Domain_Value_Definition: State Hwy Divided
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 47
          Enumerated_Domain_Value_Definition: Fed. Hwy Rest Area-State
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: State Forest Hwy
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: Town major collector
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 35
          Enumerated_Domain_Value_Definition: State Hwy Ex/En Ramp
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 41
          Enumerated_Domain_Value_Definition: Federal Hwy N Bound-State Limited Access
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
    Attribute:
      Attribute_Label: MCODE
      Attribute_Definition: MUNICIPAL TOWN CODE
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 26
          Enumerated_Domain_Value_Definition: Pawtucket
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 33
          Enumerated_Domain_Value_Definition: Tiverton
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 19
          Enumerated_Domain_Value_Definition: Middletown
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 10
          Enumerated_Domain_Value_Definition: East Providence
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 11
          Enumerated_Domain_Value_Definition: Exeter
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 27
          Enumerated_Domain_Value_Definition: Portsmouth
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: Central Falls
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 16
          Enumerated_Domain_Value_Definition: Johnston
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 14
          Enumerated_Domain_Value_Definition: Hopkinton
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 35
          Enumerated_Domain_Value_Definition: Warwick
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: Bristol
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 28
          Enumerated_Domain_Value_Definition: Providence
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: Coventry
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: Charlestown
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: Cranston
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 25
          Enumerated_Domain_Value_Definition: North Smithfield
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 8
          Enumerated_Domain_Value_Definition: Cumberland
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 9
          Enumerated_Domain_Value_Definition: East Greenwich
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 12
          Enumerated_Domain_Value_Definition: Foster
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 13
          Enumerated_Domain_Value_Definition: Glocester
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 23
          Enumerated_Domain_Value_Definition: North Kingstown
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 20
          Enumerated_Domain_Value_Definition: Narragansett
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Barrington
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 17
          Enumerated_Domain_Value_Definition: Lincoln
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 18
          Enumerated_Domain_Value_Definition: Little Compton
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 24
          Enumerated_Domain_Value_Definition: North Providence
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Burrillville
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 31
          Enumerated_Domain_Value_Definition: Smithfield
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 15
          Enumerated_Domain_Value_Definition: Jamestown
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 32
          Enumerated_Domain_Value_Definition: South Kingstown
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 30
          Enumerated_Domain_Value_Definition: Scituate
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 21
          Enumerated_Domain_Value_Definition: Newport
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 29
          Enumerated_Domain_Value_Definition: Richmond
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 22
          Enumerated_Domain_Value_Definition: New Shoreham
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 34
          Enumerated_Domain_Value_Definition: Warren
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 39
          Enumerated_Domain_Value_Definition: Woonsocket
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 37
          Enumerated_Domain_Value_Definition: West Greenwich
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 38
          Enumerated_Domain_Value_Definition: West Warwick
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
        Enumerated_Domain:
          Enumerated_Domain_Value: 36
          Enumerated_Domain_Value_Definition: Westerly
          Enumerated_Domain_Value_Definition_Source: Rhode Island Statewide Planning Program
    Attribute:
      Attribute_Label: RTNO
      Attribute_Definition: Primary route number. The RTNO route number corresponds to the official number on the RIDOT highway maps. Whole numbers are automatically generated.
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Unrepresentable_Domain: free text
    Attribute:
      Attribute_Label: NAME
      Attribute_Definition: Name of road
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Unrepresentable_Domain: free text
    Attribute:
      Attribute_Label: SCENIC
      Attribute_Definition: State Designated Scenic Highways
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 8
          Enumerated_Domain_Value_Definition: ROUTE 1 CHARLESTOWN
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: SHANNOCK ROAD
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: MINISTERIAL ROAD
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: VETERANS MEMORIAL PARKWAY
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: ROUTE 102 (ALSO KNOWN AS TEN ROD ROAD)
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: ROUTE 114 IN BRISTOL
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: PARADISE AVENUE AND ASSOCIATED ROADS
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: GREAT ROAD/BREAKNECK HILL ROAD
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
    Attribute:
      Attribute_Label: JURIS
      Attribute_Definition: Code that designates whether a given road is maintained by the Rhode Island Department of Transportation, or otherwise.
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: PROPOSED STATE ROAD
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: STATE MAINTAINED RAMPS
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: OTHER STATE
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: FEDERAL
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: NON-STATE MAINTAINED DIVIDED ROADWAY
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: NON STATE MAINTAINED ROADS
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: STATE MAINTAINED DIVIDED HIGHWAYS
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: STATE MAINTAINED HIGHWAYS
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
    Attribute:
      Attribute_Label: LANES
      Attribute_Definition: NUMBER OF STATE HIGHWAY LANES (COMPLETED STATE HIGHWAYS ONLY)
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: THREE LANES
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: TWO LANES
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: FOUR LANES
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: ONE LANE
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: UNKNOWN LOCAL
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
    Attribute:
      Attribute_Label: NHS
      Attribute_Definition: National Highway System (NHS) Class
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Other NHS Routes
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: STRAHNET Route
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: Other Roads (Not on NHS)
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: Intermodal Connector
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Interstate Highways
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
    Attribute:
      Attribute_Label: LTWN
      Attribute_Definition: Left town/village name from Emergency Service Zone (ESZ) data layer.
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Unrepresentable_Domain: free text
    Attribute:
      Attribute_Label: RTWN
      Attribute_Definition: Right town/village name from Emergency Service Zone (ESZ) data layer.
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Unrepresentable_Domain: free text
    Attribute:
      Attribute_Label: DIVISION
      Attribute_Definition: RI DEPT. OF TRANSPORTATION MAINTENANCE DIVISIONS
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Unrepresentable_Domain: free text
    Attribute:
      Attribute_Label: ROADTYPE
      Attribute_Definition: Used for symbolizing route shields within a Geographic Information System.
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Unrepresentable_Domain: free text
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: Rhode Island county where road segment is located.
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Unrepresentable_Domain: free text
    Attribute:
      Attribute_Label: ROADCLASS
      Attribute_Definition: General road classification for symbolizing road base level of service
      Attribute_Definition_Source: Rhode Island Department of Transportation
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: Minor Roads
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 0
          Enumerated_Domain_Value_Definition: Proposed Roads
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: US Routes, Major Roads and Connectors
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Limited Access Highways
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Arterial and Collectors
          Enumerated_Domain_Value_Definition_Source: Rhode Island Department of Transportation
    Attribute:
      Attribute_Label: F_SYSTEM
      Attribute_Definition: FHWA Approved Functional Classification
      Attribute_Definition_Source: RIDOT
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: Interstate
          Enumerated_Domain_Value_Definition_Source: FHWA
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: Principal Arterial - Other Freeways and Expressways
          Enumerated_Domain_Value_Definition_Source: FHWA
        Enumerated_Domain:
          Enumerated_Domain_Value: 3
          Enumerated_Domain_Value_Definition: Principal Arterial - Other
          Enumerated_Domain_Value_Definition_Source: FHWA
        Enumerated_Domain:
          Enumerated_Domain_Value: 4
          Enumerated_Domain_Value_Definition: Minor Arterial
          Enumerated_Domain_Value_Definition_Source: FHWA
        Enumerated_Domain:
          Enumerated_Domain_Value: 5
          Enumerated_Domain_Value_Definition: Major Collector
          Enumerated_Domain_Value_Definition_Source: FHWA
        Enumerated_Domain:
          Enumerated_Domain_Value: 6
          Enumerated_Domain_Value_Definition: Minor Collector
          Enumerated_Domain_Value_Definition_Source: FHWA
        Enumerated_Domain:
          Enumerated_Domain_Value: 7
          Enumerated_Domain_Value_Definition: Local
          Enumerated_Domain_Value_Definition_Source: FHWA
    Attribute:
      Attribute_Label: Urban_Code
      Attribute_Definition: US Cencus Code for Urbanized areas
      Attribute_Definition_Source: US Census
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 09271
          Enumerated_Domain_Value_Definition: Boston, MA - NH - RI
          Enumerated_Domain_Value_Definition_Source: US Cencus
        Enumerated_Domain:
          Enumerated_Domain_Value: 64135
          Enumerated_Domain_Value_Definition: Norwich - New London, CT - RI
          Enumerated_Domain_Value_Definition_Source: US Cencus
        Enumerated_Domain:
          Enumerated_Domain_Value: 72505
          Enumerated_Domain_Value_Definition: Providence,RI, RI - MA
          Enumerated_Domain_Value_Definition_Source: US Cencus
    Attribute:
      Attribute_Label: Shape_Length
      Attribute_Definition: Length of feature in internal units.
      Attribute_Definition_Source: Esri
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Erica Tefft
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-5054
      Contact_Electronic_Mail_Address: erica@edc.uri.edu
      Contact_Instructions: email preferred
  Distribution_Liability: This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Esri shapefile
        File_Decompression_Technique: ZIP
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.rigis.org
    Fees: No fee for downloading directly from the RIGIS Data Distribution System located at http://www.edc.uri.edu/rigis.
Metadata_Reference_Information:
  Metadata_Date: 20160304
  Metadata_Review_Date: 20160310
  Metadata_Future_Review_Date: 20160901
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: RIDOT (Rhode Island Department of Transportation) MIS Section
        Contact_Person: Stephen Kut
      Contact_Position: Database Administrator
      Contact_Address:
        Address_Type: mailing and physical
        Address: Two Capitol Hill
        Address: MIS Section
        City: Providence
        State_or_Province: Rhode Island
        Postal_Code: 02903
        Country: US
      Contact_Voice_Telephone: 401-222-6935 x.4485
      Contact_Facsimile_Telephone: 401-222-4403
      Contact_Electronic_Mail_Address: stephen.kut@dot.ri.gov
      Contact_Instructions: email preferred
  Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
