<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>RI DEM Hiking Trails; hikeTrails15</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="RI DEM Hiking Trails; hikeTrails15 "/>
  <meta name="dc.creator" content="RI Department of Environmental Management "/>
  <meta name="dc.subject" content="transportation "/>
  <meta name="dc.description" content="Locations of recreational trails in State Parks and Management Areas mapped for informational and planning purposes. Only trails occuring within State of Rhode Island properties are included in these data. All trails on properties owned by land trusts, towns, private organizations, or organizations such as The Nature Conservancy are not included. There are portions of the North South trail included in these data that do not occur on state lands, however for the full North South Trail, please reference the NSTrail15 dataset also on RIGIS. "/>
  <meta name="dc.publisher" content="State of Rhode Island, Department of Environmental Management"/>
  <meta name="dc.date" content="20150622"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS)"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.810268"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.134506"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.146776"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.012409"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.coverage.placeName" content="USA"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos. "/>
  <meta name="generated-from" content="hikeTrails15.xml"/>
</head>
<body>
<h1>RI DEM Hiking Trails; hikeTrails15</h1>
Metadata also available as - [<a href="hikeTrails15.txt">Parseable text</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  RI Department of Environmental Management</dt>
<dt><em>Publication_Date:</em>  20150622</dt>
<dt><em>Title:</em>  RI DEM Hiking Trails; hikeTrails15</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, RI</dt>
<dt><em>Publisher:</em>  RI Department of Environmental Management</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2015. RI DEM Hiking Trails; hikeTrails15. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 8 June 2015).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Locations of recreational trails in State Parks and Management Areas mapped for informational and planning purposes. Only trails occuring within State of Rhode Island properties are included in these data. All trails on properties owned by land trusts, towns, private organizations, or organizations such as The Nature Conservancy are not included. There are portions of the North South trail included in these data that do not occur on state lands, however for the full North South Trail, please reference the NSTrail15 dataset also on RIGIS.

</dd>
<dt><em>Purpose:</em>  
<dd>

General reference for planning purposes and small scale cartographic output. It is important for users to note that this may not be a complete piture of all trails on state-owned land.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20150608</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  none planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.810268</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.134506</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.012409</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.146776</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  hiking</dt>
<dt><em>Theme_Keyword:</em>  open space</dt>
<dt><em>Theme_Keyword:</em>  park</dt>
<dt><em>Theme_Keyword:</em>  management area</dt>
<dt><em>Theme_Keyword:</em>  trail</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
<dt><em>Place_Keyword:</em>  USA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’ The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset. Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products. Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">&lt;http://www.rigis.org/logos&gt;</a>. 
The following disclaimer must appear on all map produced with this dataset:
These data were created by RIDEM for informational, planning and guidance use only.  They are meant for use as a general reference, not a legally authoritative source for the location of natural or manmade features.  Proper interpretation of these data may requre the assistance of appropriate professional services. Locations have not been verified by a RI Registered Professional Land Surveyor and are not intended to be used in place of a survey.  RIDEM makes no warranty, express or implied, related to the accuracy, reliability,  completeness, or currentness of this map.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  State of Rhode Island, Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908-5767</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-2776 x4315</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2069</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  paul.jordan@dem.ri.us</dt>
<dt><em>Hours_of_Service:</em>  7:30 am to 3:30 pm</dt>
<dt><em>Contact_Instructions:</em>  e-mail preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  Not Tested</dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  Not tested</dt>
<dt><em>Completeness_Report:</em>  These data are considered complete.</dt>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Trails were mapped with a combination of on the ground GPS and heads-up digitizing over various years of orthophotos.

</dd>
<dt><em>Process_Date:</em>  2015</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  State of Rhode Island, Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908-5767</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-2776 x4315</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2069</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  paul.jordan@dem.ri.us</dt>
<dt><em>Hours_of_Service:</em>  7:30 am to 3:30 pm</dt>
<dt><em>Contact_Instructions:</em>  e-mail preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

New fields added to dataset, including Mgt_Area, Comments, and Length_Mi. Field Calculator was used to populate the Length_Mi field. The Mgt_Area field was populated using the &quot;staCons14&quot; (State Conservation Lands)data that can be found on RIGIS under the Environment &amp; Conservation data category. By utilizing the names of the conservation areas, it was possible to select the trails occuring within these polygons and populate the appropriate management area or state park name. The Universal Access dataset was then merged to the trails dataset. The comments field contains information indicating universal accessibility, trail name or other relevant information. Not all trail names are present in the dataset at this time.

</dd>
<dt><em>Process_Date:</em>  20150608</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Arcadia trails cleaned up. Original Arcadia trails mapped in 1998 without differential correction. Edited trails in this area to remove &quot;tangles,&quot; overshoots, undershoots, dangles and other errors. All trails reviewed to ensure all non-state owned trails removed.

</dd>
<dt><em>Process_Date:</em>  20150622</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  State of Rhode Island, Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908-5767</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-2776 x4315</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2069</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  paul.jordan@dem.ri.us</dt>
<dt><em>Hours_of_Service:</em>  7:30 am to 3:30 pm</dt>
<dt><em>Contact_Instructions:</em>  e-mail preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data contributed to RIGIS by the Rhode Island Department of Environmental Management. Metadata were reviewed, corrections made to formatting, RIGIS distribution information added.

</dd>
<dt><em>Process_Date:</em>  20150609</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  line</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  2041</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  3800</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999994</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.083333</dt>
<dt><em>False_Easting:</em>  328083.333333</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000512</dt>
<dt><em>Ordinate_Resolution:</em>  0.000512</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  HikeTrails15</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Type</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Type of trail. Indicates if trail occurs on a gravel road, double track or single track (refering to trail width).

</dd>
<dt><em>Attribute_Definition_Source:</em>  RI DEM</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Double Track</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Double-wide trail.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  URI EDC</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Gravel Road</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Trail occuring on gravel road.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  URI EDC</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Paved Path</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Trail occuring on paved pathway.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  URI EDC</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Paved Road</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Trail occuring on paved road.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  URI EDC</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Private</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Trail occuring on private property.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  URI EDC</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Single track</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Single width track.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  URI EDC</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Comments</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Additional comments about trail, could included handicapped accessible, or refer to the owner of the land on which trails occur.

</dd>
<dt><em>Attribute_Definition_Source:</em>  RI DEM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Length_Mi</dt>
<dt><em>Attribute_Definition:</em>  Trail length in miles.</dt>
<dt><em>Attribute_Definition_Source:</em>  RI DEM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Length</dt>
<dt><em>Attribute_Definition:</em>  Trail length in feet.</dt>
<dt><em>Attribute_Definition_Source:</em>  RI DEM</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20150622</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  State of Rhode Island, Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  235 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908-5767</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-222-2776 x4315</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  401-222-2069</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  paul.jordan@dem.ri.us</dt>
<dt><em>Hours_of_Service:</em>  7:30 am to 3:30 pm</dt>
<dt><em>Contact_Instructions:</em>  e-mail preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Mon Oct 24 14:53:26 2016<br/>

</body>
</html>
